<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:280px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
LOTUS POSE</title>
</head>
<body>
<h1 class="first"> LOTUS POSE </h1>
<h3 class="second"><marquee>"Lotus pose is a cross-legged seated posture considered by many as the ideal pose for meditation."</marquee></h3>
<img src="Lotus.jpg" class="Image">
<h3 class="third"> Steps to perform Lotus Pose</h3>
<ul>
	<li>Sit on the floor with your legs straight in front. Bend your right knee and bring the lower leg up into a cradle: The outer edge of the foot is notched into the crook of the left elbow, the knee is wedged into the crook of the right elbow, and the hands are clasped (if possible) outside the shin.</li>
	<li>Bend the left knee and turn the leg out. Rock your right leg far out to the right, then lock the knee tight by pressing the back of the thigh to the calf. Next swing the leg across in front of your torso, swiveling from the hip and not the knee, and nestle the outside edge of the foot into the inner left groin.</li>
<li>Now lean back slightly, pick the right leg up off the floor, and lift the left leg in front of the right. To do this hold the underside of the left shin in your hands. Carefully slide the left leg over the right, snuggling the edge of the left foot deep into the right groin. </li>

</ul>
</body>
</html>